"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\src\clsFecha.cpp"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\include\clsCliente.h"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\src\clsCliente.cpp"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\include\clsVentas.h"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\funcionesClientes.h"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\include\funcionesCelulares.h"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\src\clsVentas.cpp"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\include\clsMarca.h"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\funcionesVentas.h"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\funcionesClientes.cpp"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\include\clsCelular.h"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\src\funcionesCelulares.cpp"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\src\clsCelular.cpp"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\funcionesGlobales.cpp"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\include\Configuracion.h"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\funcioneGlobales.h"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\main.cpp"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\src\Reportes.cpp"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\funcionesVentas.cpp"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\src\Configuracion.cpp"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\include\clsFecha.h"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\include\Reportes.h"
"E:\CBP\gestor de stock de celulares\Gestor-Ventas-Stock\src\clsMarca.cpp"
